{
  "name": "kevin-and-maisey",
  "version": "1.0.0",
  "description": "## Installation - install haxe, lime, haxeflixel - install http-server globally via npm",
  "main": "index.js",
  "scripts": {
    "watch":"watchman-make -p 'source/**/*.hx' 'assets/data/*.tmx' -r 'sh watcher.sh'",
    "server": "live-server export/html5/bin",
    "start": "concurrently \"npm run watch\" \"npm run server\"",
    "release": "lime build html5 -release -final -minify" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichardBray/Kevin-and-Maisey.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RichardBray/Kevin-and-Maisey/issues"
  },
  "homepage": "https://github.com/RichardBray/Kevin-and-Maisey#readme",
  "dependencies": {
    "concurrently": "^5.1.0",
    "live-server": "^1.2.1"
  }
}
